# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  PrintWordsJob.java  Schedule.java  author.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: BookController.java  RedisController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/controller_front/: TController.java
src/main/java/com/example/demo/controller_test/: TController.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BorrowMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Book.java  Borrow.java  Status.java  Transaction.java  User.java
src/main/java/com/example/demo/pojo/book/: BookBean.java  BookDataBean.java
src/main/java/com/example/demo/pojo/page/: PageBean.java
src/main/java/com/example/demo/pojo/transaction/: TransactionBean.java  TransactionDataBean.java
src/main/java/com/example/demo/pojo/user/: DataBean.java  UserBean.java
src/main/java/com/example/demo/pojo/userList/: UserDataBean.java  UserListBean.java
src/main/java/com/example/demo/service/: BookService.java  BorrowService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: HttpUtils.java  JWTUtils.java  RedisUtil.java  TokenEncryptUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/templates/: admin.html  book.html  index.html  info.html  login.html  message_test.html  myBorrow.html  page.html  profile.html  register.html  retBook.html  test.html  test_login.html  test_top.html  top.html
